Compare two numbers

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        System.out.printf("Enter two numbers: ");
        int a, b;
        Scanner scn = new Scanner(System.in);
        a = scn.nextInt();
        b = scn.nextInt();

        if (a>b){
            System.out.printf("First number is greater.");
        }
        else if(b>a){
            System.out.printf("Second number is greater.");
        }else{
            System.out.printf("Both numbers are equal");
        }
    }
}



____________________________
Check if the number is even

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        System.out.printf("Enter the number: ");
        int a, b;
        Scanner scn = new Scanner(System.in);
        a = scn.nextInt();

        if (a%2 == 0){
            System.out.printf("The number is even");
        }else {
            System.out.printf("The number is odd");
        }
    }
}

_______________________________
To find the largest number in an array

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        System.out.printf("Hello\n\n");
        int[] a = {1, 4, 5, 6};
        Scanner scn = new Scanner(System.in);
        int max = 0;
        for (int i = 0; i<4; i++){
            if (a[i]>max){
                max = a[i];
            }
        }
        System.out.printf("Largest number in this array is: " + max);
    }
}

___________________________________
Sort

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        System.out.printf("Hello\n\n");
        int[] a = {1, 4, 5, 6};
        Scanner scn = new Scanner(System.in);
        int temp;
        for (int i = 0; i<4; i++){
            for (int j = 1; j<4-i; j++){
                if (a[j-1] > a[j]){
                    temp = a[j-1];
                    a[j-1] = a[j];
                    a[j] = temp;
                }
            }
        }
        System.out.printf("Sorted array is: " );
        for (int i=0; i<4; i++){
            System.out.printf(" " + a[i] );
        }
    }
}


_________________________________
To find the number in the array

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        System.out.printf("Enter the number to be found");
        int[] a = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15};
        Scanner scn = new Scanner(System.in);
        int num;
        num = scn.nextInt();
        for (int i = 0; i<14; i++){
            if (num == a[i]){
                System.out.printf("The number is at " + (i+1) + "th position"  );
            }
        }
    }
}